[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:httpd]
command=/usr/sbin/httpd
priority=50
autorestart=true

[program:mysqld_safe]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
priority=50
redirect_stderr=true
stdout_logfile=/var/log/mysqld.log
stdout_events_enabled=true
startsecs=30
autorestart=true

[program:centengine]
command=/usr/sbin/centengine /etc/centreon-engine/centengine.cfg
priority=70
user=centreon-engine
autorestart=true

[program:cbd-storage]
command=/usr/sbin/cbd /etc/centreon-broker/central-broker.xml
process_name=cbd
priority=70
user=centreon-broker
autorestart=true

[program:cbd-rrd]
command=/usr/sbin/cbd /etc/centreon-broker/central-rrd.xml
process_name=cbd
priority=70
user=centreon-broker
autorestart=true

[program:centcore]
command=/usr/share/centreon/bin/centcore --logfile=/var/log/centreon/centcore.log --severity=error --config=/etc/centreon/conf.pm
priority=70
user=centreon
autorestart=true

[program:snmpd]
command=/usr/sbin/snmpd -LS0-6d -Lf /dev/null -p /var/run/snmpd.pid
priority=50
autorestart=true
