[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:httpd]
command=/usr/sbin/httpd
priority=50
autorestart=true

[program:mysqld_safe]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
priority=50
redirect_stderr=true
stdout_logfile=/var/log/mysqld.log
stdout_events_enabled=true
startsecs=30
autorestart=true

[program:snmpd]
command=/usr/sbin/snmpd -LS0-6d -Lf /dev/null -p /var/run/snmpd.pid
priority=50
autorestart=true
