[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:httpd]
command=/usr/sbin/httpd
priority=50
autorestart=true

[program:snmpd]
command=/usr/sbin/snmpd -LS0-6d -Lf /dev/null -p /var/run/snmpd.pid
priority=50
autorestart=true
